@class-prefix: ~'editable-table';

.@{class-prefix}{
  &-topBtn{
    margin-bottom: 16px
  }
  &-bottomBtn{
    margin-top: 16px;
    position: absolute;
    right: 0
  }
  &-smallBtn{
    margin-right: 8px
  }
  &-box{
    position: relative;
    height: 50px
  }
}