@class-prefix: ~'valentine-header';

.@{class-prefix} {
  width: 100vw;
  height: 85vw;
  position: relative;
  overflow: hidden;
  background-color: #ffd6ee;
  height: 100vh;
  &-cloud{
    width: 187vw;
    position: absolute;
    top: -30vw;
    left: -33vw;
    z-index: 10;
    transition: transform 0.3s linear;
  }

  &-text {
    width: 100vw;
    position: absolute;
    top: 7vw;
    z-index: 9;
    transition: transform 0.3s linear;
  }

  &-light {
    width: 111vw;
    position: absolute;
    top: -19vw;
    left: -5.6vw;
    z-index: 2;
    transition: transform 0.3s linear;
  }

  &-heart{
    width: 145vw;
    position: absolute;
    top: 20vw;
    left: -52vw;
    z-index: 8;
    transform: rotate(-15deg);
    transition: transform 0.3s linear;
  }

  &-dots{
    width: 95vw;
    position: absolute;
    top: 2vw;
    left: 11vw;
    z-index: 6;
    transition: transform 0.3s linear;
  }

  div{
    position: absolute;
    top: 500px
  }
}
